// colors
$primary: #21FA90
$secondary: #0A2E36
$background: #F7FAFC

// fonts
$font-display: 'Muli', sans-serif
$font-normal: 'Inter', sans-serif
$font-code: 'IBM Plex Mono', monospace

// breakpoints
$bp-mobile: 425px
$bp-tablet: 768px
$bp-laptop: 1024px
$bp-desktop: 1440px

// container element widths
$container-tablet: ($bp-tablet - 100px)
$container-laptop: ($bp-laptop - 200px)
$container-desktop: ($bp-desktop - 200px)

// shadows
$shadow-light: 0px 4px 34px -20px rgba(0, 0, 0, 0.3)
$shadow-dark: 0px 4px 34px -15px rgba(0, 0, 0, 0.3)

// misc
$code-background-color: #000000
$header-height: 24px