@import ../_variables

body
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    font-family: $font-normal
    font-weight: 500
    background-color: $background

\::selection
    background-color: #d2efff

\::-webkit-scrollbar
    display: none