@import ../_variables
@import ../mixins/_responsive

.container
    max-width: 100%

    @include tablet
        margin-left: auto
        margin-right: auto
        max-width: $container-tablet
    
    @include laptop
        max-width: $container-laptop
    
    @include desktop
        max-width: $container-desktop